{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
python run_ProtoNet.py ./omniglot_resized/ --n-way=5 --k-shot=1 --n-query=5 --n-meta-test-way=5 --k-meta-test-shot=4 --n-meta-test-query=4; \cf2 python run_ProtoNet.py ./omniglot_resized/ --n-way=5 --k-shot=1 --n-query=5 --n-meta-test-way=5 --k-meta-test-shot=6 --n-meta-test-query=4; python run_ProtoNet.py ./omniglot_resized/ --n-way=5 --k-shot=1 --n-query=5 --n-meta-test-way=5 --k-meta-test-shot=8 --n-meta-test-query=4; python run_ProtoNet.py ./omniglot_resized/ --n-way=5 --k-shot=1 --n-query=5 --n-meta-test-way=5 --k-meta-test-shot=10 --n-meta-test-query=4\
\
python run_maml.py \'97n_way=5 \'97k_shot=4 --inner_update_lr=0.4\uc0\u8232  --num_inner_updates=1 --meta_train=False --meta_test_set=True --meta_train_k_shot=1 
\fs24 \
}