// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "glue-rnn-rte-mrpc"
random_seed = 1234  // Global random seed, used in both Python and PyTorch random number generators.

// Data and preprocessing settings
max_seq_len = 256
tokenizer = MosesTokenizer

// Control flow
pretrain_tasks = "rte,mrpc"
target_tasks = "rte,mrpc"
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
write_preds = "val,test"
write_strict_glue_format = 1
//allow_reuse_of_pretraining_parameters = 1


// Embeddings
input_module = glove
word_embs_file = "/home/hanozbhathena/project/glove.840B.300d.txt"
embeddings_train = 0  // if set to 1, embeddings will be fine tuned.
d_word = 300  //  Dimension of word embeddings, used with scratch, glove, or fastText.


// Model
// Model settings
sent_enc = "rnn"
//skip_embs = 0
//sep_embs_for_skip = 0
classifier = "mlp"
pair_attn = 0 // shouldn't be needed but JIC
transfer_paradigm = "finetune"
bidirectional = 1  // If true, the 'rnn' encoder (if used) should be bidirectional.
d_hid = 256  // Hidden dimension size
n_layers_enc = 2  // Number of layers for a 'rnn' sent_enc.
skip_embs = 0  // If true, concatenate the sent_enc's input (ELMo/GPT/BERT output or
// embeddings) with the sent_enc's  output.
sep_embs_for_skip = 0  // Whether the skip embedding uses the same embedder object as the original
// embedding (before skip).
// Only makes a difference if we are using ELMo weights, where it allows
// the four tuned ELMo scalars to vary separately for each target task.
n_layers_highway = 0  // Number of highway layers between the embedding layer and the sent_enc layer. [Deprecated.]
dropout = 0.2  // Dropout rate.

// Training settings
//dropout = 0.1
optimizer = adam
batch_size = 16
max_epochs = 3
lr = .0001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 1000


// Task-specific settings

rte = ${glue-small-tasks-tmpl-1}
wnli = ${glue-small-tasks-tmpl-1}
mrpc = ${glue-small-tasks-tmpl-2}
sst = ${glue-small-tasks-tmpl-2}
cola = ${glue-small-tasks-tmpl-2}
sts-b = ${glue-small-tasks-tmpl-3}
sts-b-alt = ${glue-small-tasks-tmpl-3}
qnli = ${glue-small-tasks-tmpl-3}
qnli-alt = ${glue-small-tasks-tmpl-3}
mnli = ${glue-small-tasks-tmpl-3}
mnli-alt = ${glue-small-tasks-tmpl-3}
qqp = ${glue-small-tasks-tmpl-3}
qqp-alt = ${glue-small-tasks-tmpl-3}
